FIREBASE_API_KEY=AIzaSyAjvUUyPztPLZ5ziLkfguSYTKIIaybSBfg
FIREBASE_AUTH_DOMAIN=vue-forum-f37b3.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-forum-f37b3.firebaseio.com
FIREBASE_PROJECT_ID=vue-forum-f37b3
FIREBASE_STORAGE_BUCKET=vue-forum-f37b3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=969661283114
FIREBASE_APP_ID=1:969661283114:web:91302a0b5fbe624d1e3c53
FIREBASE_MEASUREMENT_ID=G-T0XE202DB7